<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_js/styles.css">
    <title> Z 2 Loading Screen </title>
</head>
 <body>
    <div class="content">
        <h1>SERVER NAME</h1>
        <h2>SERVER NAME</h2>
    </div>

    <audio id="myAudio" autoplay>
        <source src="/music/Lala.mp3" type="audio/mp3">
      </audio>
      
      <div id="centerText">PRESS SPACE TO STOP OR RESUME THE MUSIC</div>   

    <div class="loadbar">
        <div class="progressBar"></div>
    </div>
      <script src="css_js/script.js"></script>
 </body>
 </html>